# intech4

./: .gitignore  pom.xml
src/main/java/de/kad/intech4/djservice/: JettyServerThread.java  RestApplication.java  RestRessource.java  RestServer.java  TestClient.java
src/main/java/de/kad/intech4/parties/client/: Client.java
src/main/java/de/kad/intech4/parties/server/: Party.java  Server.java  Weather.java
